JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp menuBar1::t::1000:x, seq l {space :::p, par l {comp toolBar1::::988:x, comp splitPane2::::988:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp menuBar1:::p:23:p, space :::p, comp toolBar1:::p::p, space :::p, comp splitPane2::::636:x, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "工程(P)"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "新建(N)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "打开(O)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "关闭(C)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "属性(A)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "导出报表(R)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "退出(X)"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "测试(T)"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem7"
						"text": "开始(S)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem8"
						"text": "停止(E)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem9"
						"text": "手机日志(C)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem10"
						"text": "截屏(P)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem11"
						"text": "下载(D)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem12"
						"text": "上传(U)"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "案例(E)"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem13"
						"text": "上移(U)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem14"
						"text": "下移(D)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem15"
						"text": "添加(A)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem16"
						"text": "删除(D)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem17"
						"text": "选中所有(S)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem18"
						"text": "取消选中(C)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem19"
						"text": "历史记录(H)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem20"
						"text": "属性(R)"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "图表(C)"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": "系统(S)"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem21"
						"text": "配置(C)"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu6"
					"text": "窗口(W)"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu7"
					"text": "帮助(H)"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem22"
						"text": "帮助(P)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem23"
						"text": "关于(A)"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem24"
						"text": "注册序号(R)"
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				"floatable": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/chance/res/pic0.png" )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/chance/res/pic1.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/chance/res/pic2.png" )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/chance/res/pic3.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/chance/res/pic4.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/chance/res/pic5.png" )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/chance/res/pic6.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/chance/res/pic7.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/chance/res/pic8.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button10"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/chance/res/pic9.png" )
				} )
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane2"
				"dividerLocation": 500
				"orientation": 0
				addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "splitPane2ComponentResized", true ) )
				add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
					name: "splitPane1"
					"dividerLocation": 200
					addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "splitPane1ComponentResized", true ) )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTree" ) {
								name: "tree1"
								"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
									userObject: "Project"
									add( new javax.swing.tree.DefaultMutableTreeNode {
										userObject: "Module1"
										add( new javax.swing.tree.DefaultMutableTreeNode {
											userObject: "Class1"
										} )
										add( new javax.swing.tree.DefaultMutableTreeNode {
											userObject: "Class2"
										} )
										add( new javax.swing.tree.DefaultMutableTreeNode {
											userObject: "Class3"
										} )
									} )
									add( new javax.swing.tree.DefaultMutableTreeNode {
										userObject: "Module2"
										add( new javax.swing.tree.DefaultMutableTreeNode {
											userObject: "Class1"
										} )
										add( new javax.swing.tree.DefaultMutableTreeNode {
											userObject: "Class2"
										} )
									} )
									add( new javax.swing.tree.DefaultMutableTreeNode {
										userObject: "Module3"
										add( new javax.swing.tree.DefaultMutableTreeNode {
											userObject: "Class1"
										} )
									} )
								} )
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "工程结构"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTree" ) {
								name: "tree2"
								"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
									userObject: "Tools"
									add( new javax.swing.tree.DefaultMutableTreeNode {
										userObject: "Catagory1"
										add( new javax.swing.tree.DefaultMutableTreeNode {
											userObject: "Tool1"
										} )
										add( new javax.swing.tree.DefaultMutableTreeNode {
											userObject: "Tool2"
										} )
										add( new javax.swing.tree.DefaultMutableTreeNode {
											userObject: "Tool3"
										} )
									} )
									add( new javax.swing.tree.DefaultMutableTreeNode {
										userObject: "Catagory2"
										add( new javax.swing.tree.DefaultMutableTreeNode {
											userObject: "Tool1"
										} )
										add( new javax.swing.tree.DefaultMutableTreeNode {
											userObject: "Tool2"
										} )
									} )
									add( new javax.swing.tree.DefaultMutableTreeNode {
										userObject: "Catagory3"
										add( new javax.swing.tree.DefaultMutableTreeNode {
											userObject: "Tool1"
										} )
									} )
								} )
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "基本工具"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "left"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( "1" )
									add( "11" )
									add( "111" )
									add( "1111" )
									add( null )
								} )
								add( new java.util.Vector {
									add( "2" )
									add( "22" )
									add( "222" )
									add( "2222" )
									add( null )
								} )
								add( new java.util.Vector {
									add( "3" )
									add( "33" )
									add( "333" )
									add( "3333" )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "案例名称" )
								add( "测试结果" )
								add( "备注" )
								add( "时间点" )
								add( "日志截图" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"rowHeight": 20
							"autoCreateRowSorter": true
							"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
							"fillsViewportHeight": true
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "right"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 700 )
		} )
	}
}
